{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MobileApplicationConnection": "Data Source=DESKTOP-B65KV5R;Initial Catalog=MobileAppicationEE;Integrated Security=False;User ID=dj;Password=dj@123;Encrypt=True;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "your_secret_key_here" // I use my organization Key so removed that from here
  }
}
